<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - thoitrang@localhost" uuid="681fd501-360f-4397-964b-12f8d1f4f5b1">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="thoitrang"/>
      <table id="2" parent="1" name="categories"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="customers"/>
      <table id="5" parent="1" name="images"/>
      <table id="6" parent="1" name="optiongroup"/>
      <table id="7" parent="1" name="options"/>
      <table id="8" parent="1" name="orderdetails"/>
      <table id="9" parent="1" name="orders"/>
      <table id="10" parent="1" name="productoption"/>
      <table id="11" parent="1" name="products"/>
      <table id="12" parent="1" name="producttag"/>
      <table id="13" parent="1" name="roles"/>
      <table id="14" parent="1" name="suppliers"/>
      <table id="15" parent="1" name="tags"/>
      <table id="16" parent="1" name="users"/>
      <column id="17" parent="2" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="2" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>categoryID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="contactID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="3" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>contactID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="33" parent="4" name="fax">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="34" parent="4" name="address1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="address2">
        <data-type>text</data-type>
      </column>
      <column id="36" parent="4" name="zip">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="37" parent="4" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="region">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>customerID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="imageID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="5" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="5" name="imageName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="45" parent="5" name="productID">
        <columns>productID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>imageID
productID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="images_ibfk_1">
        <columns>productID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="6" name="optionGroupID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="optionGroupName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>optionGroupID</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="optionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="optionName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="53" parent="7" name="PRIMARY">
        <columns>optionID</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="8" name="orderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="8" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="57" parent="8" name="quanlity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="discount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="59" parent="8" name="productID">
        <columns>productID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="8" name="PRIMARY">
        <columns>orderID
productID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="8" name="orderdetails_ibfk_1">
        <columns>productID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="8" name="orderdetails_ibfk_2">
        <columns>orderID</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="orderID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="customerID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="66" parent="9" name="requireDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="67" parent="9" name="shippedDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="68" parent="9" name="shipAddress">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="9" name="shipCity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="9" name="shipRegion">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="71" parent="9" name="customerID">
        <columns>customerID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="9" name="PRIMARY">
        <columns>orderID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="73" parent="9" name="orders_ibfk_1">
        <columns>customerID</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="10" name="productOptionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="10" name="optionID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="10" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="optionGroupID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="optionPriceIncrement">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="79" parent="10" name="optionGroupID">
        <columns>optionGroupID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="10" name="optionID">
        <columns>optionID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="10" name="ProductID">
        <columns>ProductID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="10" name="PRIMARY">
        <columns>productOptionID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="10" name="productoption_ibfk_1">
        <columns>ProductID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="10" name="productoption_ibfk_2">
        <columns>optionGroupID</columns>
        <ref-key>~.optiongroup.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="85" parent="10" name="productoption_ibfk_3">
        <columns>optionID</columns>
        <ref-key>~.options.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="11" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="11" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="11" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="11" name="categoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="unit">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="92" parent="11" name="stock">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="11" name="available">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="94" parent="11" name="categoryID">
        <columns>categoryID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="95" parent="11" name="supplierID">
        <columns>supplierID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="96" parent="11" name="PRIMARY">
        <columns>productID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="97" parent="11" name="products_ibfk_1">
        <columns>categoryID</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="11" name="products_ibfk_2">
        <columns>supplierID</columns>
        <ref-key>~.suppliers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="12" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="tagID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="101" parent="12" name="tagID">
        <columns>tagID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="12" name="PRIMARY">
        <columns>productID
tagID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="12" name="producttag_ibfk_1">
        <columns>tagID</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="12" name="producttag_ibfk_2">
        <columns>productID</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="13" name="roleID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="106" parent="13" name="roleName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="108" parent="13" name="PRIMARY">
        <columns>roleID</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="14" name="supplierID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="110" parent="14" name="supplierName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="111" parent="14" name="supplierTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="14" name="address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="14" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="114" parent="14" name="region">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="115" parent="14" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="116" parent="14" name="homepage">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="14" name="PRIMARY">
        <columns>supplierID</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="15" name="tagID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="15" name="tagName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="120" parent="15" name="PRIMARY">
        <columns>tagID</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="16" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="16" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="16" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="126" parent="16" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="127" parent="16" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="128" parent="16" name="users_ibfk_1">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>